[global]
file perms = 777
fsync period = 100

[formats]

#%m 是用户日志  %n 是换行符
#"DEBUG", "INFO", "NOTICE", "WARN", "ERROR"和"FATAL"
#aa.debug	代码内等级>=debug
#aa.=debug	代码内等级==debug
#aa.!debug	代码内等级!=debug

simple	= "%d.%ms %m%n"
simple2	= "%d.%us %m%n"
[rules]
my_cat.INFO     "/mnt/usr/log/aa.log", 100KB * 3 ~ "/mnt/usr/log/aa.log.#r"; simple
my_cat.DEBUG    >stdout; simple
rtsp.* "/mnt/usr/log/bb.log", 100KB * 3 ~ "/mnt/usr/log/bb.log.#r"; simple
#rtsp.DEBUG    >stdout; simple
